<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>ControllerSettingsHelper.Test</RootNamespace>
		<Platforms>x64</Platforms>
		<Product>ControllerSettingsHelper.Test</Product>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<BSMTProjectType>BSIPA</BSMTProjectType>
		<LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
		<BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
		<DisableZipRelease>True</DisableZipRelease>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="manifest.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeatSaberModdingTools.Tasks">
			<Version>2.0.0-beta4</Version>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ControllerSettingsHelper\ControllerSettingsHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="IPA.Loader">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
