# BeatSaber_ControllerSettingsHelper

./: .editorconfig  .gitignore  .gitmodules  AxisDisplay.cs  CHANGELOG.md  ControllerSettingsHelper.csproj  ControllerSettingsHelper.sln  Plugin.cs  README.md  Scoresaber.cs  manifest.json
.github/: FUNDING.yml
Configuration/: PluginConfig.cs
ControllerSettingsHelper/: AxisDisplay.cs  ControllerSettingsHelper.csproj  Plugin.cs  Scoresaber.cs  SettingReadjuster.cs  manifest.json
ControllerSettingsHelper.Test/: CalibrationTest.cs  ControllerSettingsHelper.Test.csproj  Plugin.cs  TestRunner.cs  manifest.json
ControllerSettingsHelper/Configuration/: PluginConfig.cs
ControllerSettingsHelper/HarmonyPatches/: CustomOffset.cs
ControllerSettingsHelper/Properties/: AssemblyInfo.cs
ControllerSettingsHelper/Views/: settings.bsml
HarmonyPatches/: CustomOffset.cs
Views/: settings.bsml
